name=ESP-NOW JoyBridge Receiver
version=0.1.0
author=Swapnil Pande
maintainer=swapnil@everyflavorrobotics.com
sentence=Arduino library to receive joystick commands from the ESP-NOW Joybridge.
paragraph=Arduino library to receive joystick commands from the ESP-NOW Joybridge.
category=Device Control
url=https://www.motorgo.net
architectures=esp32
repository=https://github.com/Every-Flavor-Robotics/esp-now-joybridge-receiver
license=MIT
depends=